*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --core-white-color: #fff;
  --core-blue-color: #d9ecfc;
  --core-black-color: #080738;
  --core-grey-color: #f9f9f9;
  --core-maintext-color: #333647;
  --core-secondaryfont-color: #333;
  --div-shadow: box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}


html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body {
    background: var(--core-white-color);
    min-height: 100%;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    overflow-y: scroll;
}

a {
    color: inherit;
}

main {
    padding-top: 110px;
}

picture, img {
    max-width: 100%;
    display: block;
}

section {
    padding-top: 130px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
}

.separator {
    width: 100%;
    height: 1px;
    background: var(--core-black-color);
}

.site-header {
    padding: 14px 30px;
    background-color: var(--core-white-color);
    height: 110px;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 100;
    top: 0px;
    -moz-box-shadow: 0 1.5px 1.5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1.5px 1.5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1.5px 1.5px rgba(0, 0, 0, 0.2);

    nav {
        max-height: 100%;
        padding-top: 10px;
        padding-bottom: 8px;
        .site-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.site-footer {
    padding-top: 46px;
    // background-color: tomato;
    background-color: var(--core-maintext-color);
    color: var(--core-white-color);
    padding-bottom: 54px;
    .footer-top {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .footer-bottom {
        border-top: 2px solid var(--core-white-color);
        padding-top: 30px;
        padding-bottom: 26px;
    }
    .footer-nav--list{
        list-style: none;
    }
    .footer-nav--list li{
        padding: 6.5px 10px;
    }
    .footer-nav--link {
        color: var(--core-white-color);
        font-size: 21px;
        text-transform: uppercase;
    }
}

.head-line{
   background-color: var(--core-white-color);
   height: 30px;
   .site-container {
    padding-left: 0;
    padding-right: 0;
   }
}


.centered{
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding-inline: 10px;
}

.white-bg{
    background-color: var(--core-white-color);
}
.green-bg{
    background-color: forestgreen;
}
.grey-bg {
    background-color: var(--core-grey-color);
}

.blue-bg{
    background-color: var(--core-blue-color);
}

.square-bg{
    background-image: url(../images/squarebg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.subtitle-holder {
    flex-direction: row;
    align-items: center;
    margin-bottom: 24px;
    display: flex;
    .separator {
        width: 60px;
        height: 1px;
        background-color: var(--core-black-color);
        margin-right: 16px;
    }
}

.title.title-mar {
    margin-bottom: 48px;
}

.title {
    margin-top: 0;
    margin-bottom: 24px;
    font-weight: 400;
    line-height: 72px;
    font-size: calc(33px + (60 - 33) * ((100vw - 320px) / (1200 - 320)));
}

.separator-line{
    background-color: var(--core-black-color);
    height: 1px;
    width: 100%;
}

.subtitle {
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 400;
    line-height: 36px;
}

.span-black {
    color: var(--core-maintext-color);
    font-weight: 800;
}

.circule-btn{
    height: 52px;
    width: 52px;
    border-radius: 50%;
    background-color: var(--core-white-color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    margin: 6px;
    background-image: url(../images/arrow-forward.png);
}

.circule-btn.left {
    transform: rotate(180deg);
}

.circule-btn.right{
    transform: rotate(0deg);
}

.section-widget {
    padding-bottom: 40px;
    padding-bottom: 40px;
    // background-color: #f8f8f8;
}

a {
    background-color: rgba(0, 0, 0, 0);
}

a {
    text-decoration: none;
}

// .btn {
//     text-align: center;
//     border: 1px solid #ededed;
//     border-radius: 4px;
//     justify-content: center;
//     align-items: center;
//     margin-bottom: 8px;
//     margin-left: 8px;
//     margin-right: 8px;
//     padding: 6px 16px;
//     line-height: 24px;
//     display: flex;
//     box-shadow: 0 1px 4px rgba(0, 0, 0, .13);
// }

// .box-wrapper{
//     border: 1px solid #dbdbdb;
//     border-radius: 10px;
// }



// SERVICES

.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-left: -10px;
    margin-right: -10px;
}

.services-wrapper--card{
    padding: 10px;
    width: calc(100% / 3) ;
}

.services-item {
    width: 100%;
    height: 100%;
    background: var(--core-white-color);
    padding: 1.4rem 16px 1.3rem 16px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1.3rem;
    border-bottom-left-radius: 1.3rem;
    border-bottom-right-radius: 1rem;
}

.services-item--title {
    margin-bottom: 1.1rem;
    padding-left: 10px;
    color: var(--core-black-color);
    font-size: 1.6rem;
    text-transform: uppercase;
}

.services-item--description {
    margin-bottom: 0.5rem;
    color: var(--core-secondaryfont-color);
    font-size: 1.2rem;
}



/* BUTTONS */
.site-btn {
    position: relative;
    outline: none;
    background: transparent !important;
    isolation: isolate;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    border: 1.4px solid var(--core-black-color);
    padding: 1em 2em;
    border-radius: .5em;   
    background: var(--core-white-color);
    transition: all 0.2s ease-in-out;
}

.site-btn::after {
    content: "";
    position: absolute;
    z-index: -1;
    background: whitesmoke;
    inset: 0;
    color: var(--core-black-color);
    scale: 0 1;
    border-radius: .5em;
    transform-origin: right;
    transition: scale 450ms;
}

.site-btn:hover {
    background: var(--core-black-color) !important;
    color: var(--core-white-color);
}

// .my-btn:hover::after,
// .my-btn:focus-visible::after {
//     transform-origin: left;
//     scale: 1 1;
// }

@media only screen and (max-width: 1270px) {
    // .site-container {
    //     max-width: 960px;
    // }
}

@media only screen and (max-width: 992px) {
    // .site-container {
    //     max-width: 720px;
    // }
    .services-wrapper--card{
        width: calc(100% / 2);
    }
}

@media only screen and (max-width: 768px) {
    // .site-container {
    //     max-width: 540px;
    // }
}

@media only screen and (max-width: 650px) {
    .services-wrapper--card{
        width: calc(100% / 1);
    }
}   

@media only screen and (max-width: 600px){
    section{
        padding-left: 10px;
        padding-right: 10px;
    }
    .camp-card {
        max-width: 390px;
    }
}



.swiper {
    width: 100%;
    height: 100%;
}
  

//   MENU BTN
.menu-btn-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.menu-btn-wrapper span {
   padding-right: 10px;
   font-weight: bold;
    font-size: 0.9rem;
}

.menu-btn {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border: none;
    outline: none;
    flex-direction: column;
    align-items: center;
    .menu-btn--inner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--core-grey-color);
        width: 100%;
        height: 100%;
        div {
            width: 60%;
            height: 1px;
            background-color: var(--core-black-color);
            transition: all .3s ease-in-out;
            margin: 3px auto;
        }
       
    }

    .menu-btn--inner:hover{
        border-radius: 5px;
    }
    .menu-btn--inner:hover div:nth-child(2){
        width: 30%;
    }
    .menu-btn--inner:hover div:nth-child(1){
        width: 70%;
    }
    .menu-btn--inner:hover div:nth-child(3){
        width: 70%;
    }
}

.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0, 0, 0, 0.2);
    .backdrop-wrapper {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
    }
}

.side-menu {
    background-color: var(--core-white-color);
    max-width: 278px;
    width: 100%;
    height: 100%;
    padding: 2rem;
    ul {
        list-style: none;
        li {
            margin-bottom: 0.6rem;
            a {
                font-size: 1.1rem;
                text-transform: uppercase;
            }
        }
    }
    
}

.green-bg{
    background-color: rgb(48 175 91);
}

.brandname {
    h1 {
    color: var(--core-black-color);
    text-transform: uppercase;
    font-weight: 400;
        span {
            font-weight: 800;
        }
    }
}
.menu-side{
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    ul.laptop-nav {
        margin-right: 2rem;
    }
}

ul.laptop-nav {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    li {
        padding: 6px 10px;
        margin-left: 10px;
        border-radius: 4px;
        border: 0.5px solid transparent;
        transition: all 0.2s ease-in-out;
        a {
            color: inherit;
            text-transform: uppercase;
            display: inline-block;
        }
    }
    li:hover {
        border: 0.5px solid var(--core-black-color);
    }
}

@media screen and (max-width: 992px) {
    .desctop-only {
        display: none !important;
    }
}


@media screen and (max-width: 768px) {
    .menu-btn-wrapper span {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .tablet-only {
        display: none !important;
    }
    .site-header{
        padding-left: 20px;
        padding-right: 20px;
    }
}

.fluid-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.camp-card--cover {
    overflow: hidden;
}